<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanedData Extract' inline='true' name='federated.1unzlk000rlh8z17gb54c0nvoqoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedData_2' name='hyper.1odxgu40ddkrlv1a29s7n0vvawi2'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/andriikachan/Desktop/CleanedData_2.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1odxgu40ddkrlv1a29s7n0vvawi2' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' hidden='true' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[B2B]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Highlight Set Category' datatype='string' name='[Calculation_3160612174215987204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = &quot;Set&quot; THEN &quot;Highlight&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='3-Week Moving Average' datatype='real' name='[Calculation_6970587087626649600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_6970587087639937026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Delivery_Status' datatype='string' name='[Calculation_6970587087644409859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] IN (&quot;Shipped&quot;) THEN &quot;Positive&quot;&#10;ELSEIF [Status] IN (&quot;Cancelled&quot;, &quot;Lost&quot;) THEN &quot;Negative&quot;&#10;ELSE &quot;Pending&quot;&#10;END' />
      </column>
      <column caption='Percentages' datatype='real' name='[Calculation_6970587087644782596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qty]) / TOTAL(SUM([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colors' datatype='string' name='[Calculation_6970587087645171717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6970587087644409859] = &quot;Positive&quot; THEN &quot;Green&quot;&#10;ELSEIF [Calculation_6970587087644409859] = &quot;Negative&quot; THEN &quot;Red&quot;&#10;ELSE &quot;Yellow&quot;&#10;END' />
      </column>
      <column caption='Wow_Percentage' datatype='real' name='[Calculation_6970587087649423366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Amount]) - LOOKUP(SUM([Amount]), -1)) / LOOKUP(SUM([Amount]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales CM' datatype='real' name='[Calculation_6970587087689162763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM (if MONTH([Date]) = {MAX(MONTH([Date]))}&#10;THEN [Amount]&#10;END&#10;)}' />
      </column>
      <column caption='% Cng' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_6970587087690965005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_6970587087689162763])-SUM([Sales CM (copy)_6970587087690330124]) )&#10;/&#10;SUM([Sales CM (copy)_6970587087690330124])' />
      </column>
      <column caption='Last Month' datatype='boolean' name='[Calculation_6970587087691915278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])&#10;&gt;=&#10;DATEADD(&apos;day&apos;,-30,{MAX(DATETRUNC(&apos;day&apos;, [Date]))} )' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_6970587087757971474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Amount])&gt;=WINDOW_AVG(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[SKU]' role='dimension' type='nominal' />
      <column caption='Sales PM' datatype='real' name='[Sales CM (copy)_6970587087690330124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM (if MONTH([Date]) = {MAX(MONTH([Date]))}-1&#10;THEN [Amount]&#10;END&#10;)}' />
      </column>
      <column caption='Sales Channel' datatype='string' hidden='true' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2D62D0329F9945C1BF082498EDF2A02E]' role='measure' type='quantitative' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Promotion' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' hidden='true' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='real' hidden='true' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3160612174215987204]' derivation='None' name='[none:Calculation_3160612174215987204:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[promotion-ids]' derivation='None' name='[none:promotion-ids:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6970587087639937026]' derivation='Sum' name='[pcto:sum:Calculation_6970587087639937026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6970587087639937026]' derivation='Sum' name='[sum:Calculation_6970587087639937026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6970587087644782596]' derivation='User' name='[usr:Calculation_6970587087644782596:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Fulfilment:nk]' />
          <order field='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Status:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6970587087644782596]' derivation='User' name='[usr:Calculation_6970587087644782596:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Fulfilment:nk]' />
          <order field='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Status:nk]' />
          <order field='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:ship-service-level:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6970587087757971474]' derivation='User' name='[usr:Calculation_6970587087757971474:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Promotion)' hidden='true' name='[Action (Promotion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[promotion-ids]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship-Service-Level)' hidden='true' name='[Action (Ship-Service-Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-service-level]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship-State)' hidden='true' name='[Action (Ship-State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-state]' />
        </groupfilter>
      </group>
      <group caption='Action (Size)' hidden='true' name='[Action (Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Size]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1unzlk000rlh8z17gb54c0nvoqoj'>
      <datasources>
        <datasource caption='CleanedData Extract' name='federated.1unzlk000rlh8z17gb54c0nvoqoj' />
      </datasources>
      <datasource-dependencies datasource='federated.1unzlk000rlh8z17gb54c0nvoqoj' />
      <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Category)]'>
        <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_4707D559318941E7A19C8DCF032A9145]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_12868076CA714E0A8BF987947D7EFC10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4EEBD1086A6C4C3589F30B99474A9A2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_B50F51C892524CE9AA8F9BC7B93E20F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f4f4f' fontname='Inter' fontsize='12'>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData Extract' name='federated.1unzlk000rlh8z17gb54c0nvoqoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1unzlk000rlh8z17gb54c0nvoqoj'>
            <column caption='Sales' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[Calculation_6970587087639937026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6970587087639937026]' derivation='None' name='[none:Calculation_6970587087639937026:qk]' pivot='key' type='quantitative' />
            <column caption='Promotion' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action9_B50F51C892524CE9AA8F9BC7B93E20F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Promotion)]'>
            <groupfilter function='level-members' level='[promotion-ids]' user:ui-action-filter='[Action6_012726D72256456498E60B0843C8173C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-Service-Level)]'>
            <groupfilter function='level-members' level='[ship-service-level]' user:ui-action-filter='[Action7_EECAD860B48B4256AD5B954AF64B1223]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action3_12868076CA714E0A8BF987947D7EFC10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action11_77152A5A860E4409A682E10F1F1BC8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087639937026:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087639937026:qk]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Category)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Size)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-Service-Level)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Promotion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]</rows>
        <cols>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData Extract' name='federated.1unzlk000rlh8z17gb54c0nvoqoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1unzlk000rlh8z17gb54c0nvoqoj'>
            <column caption='Sales' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[Calculation_6970587087639937026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6970587087639937026]' derivation='None' name='[none:Calculation_6970587087639937026:qk]' pivot='key' type='quantitative' />
            <column caption='Promotion' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6970587087639937026]' derivation='Sum' name='[sum:Calculation_6970587087639937026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Calculation_6970587087639937026:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Calculation_6970587087639937026:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action9_B50F51C892524CE9AA8F9BC7B93E20F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Promotion)]'>
            <groupfilter function='level-members' level='[promotion-ids]' user:ui-action-filter='[Action6_012726D72256456498E60B0843C8173C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-Service-Level)]'>
            <groupfilter function='level-members' level='[ship-service-level]' user:ui-action-filter='[Action7_EECAD860B48B4256AD5B954AF64B1223]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action3_12868076CA714E0A8BF987947D7EFC10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action11_77152A5A860E4409A682E10F1F1BC8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action4_4EEBD1086A6C4C3589F30B99474A9A2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087639937026:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087639937026:qk]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[:Measure Names]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Category)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (WEEK(Date))]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Size)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-Service-Level)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Promotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Multiple Values]' />
              <text column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[Total <[federated.1unzlk000rlh8z17gb54c0nvoqoj].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f4f4f' fontname='Inter' fontsize='12'>Sales by Size &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData Extract' name='federated.1unzlk000rlh8z17gb54c0nvoqoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1unzlk000rlh8z17gb54c0nvoqoj'>
            <column caption='Sales' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Highlight Set Category' datatype='string' name='[Calculation_3160612174215987204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &quot;Set&quot; THEN &quot;Highlight&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3160612174215987204]' derivation='None' name='[none:Calculation_3160612174215987204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action9_B50F51C892524CE9AA8F9BC7B93E20F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action3_12868076CA714E0A8BF987947D7EFC10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Category)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_3160612174215987204:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]</rows>
        <cols>([federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Category:nk] / [federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Size:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f4f4f' fontname='Inter' fontsize='12'>Sales by Size &amp; Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData Extract' name='federated.1unzlk000rlh8z17gb54c0nvoqoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1unzlk000rlh8z17gb54c0nvoqoj'>
            <column caption='Sales' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion-ids]' derivation='None' name='[none:promotion-ids:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action9_B50F51C892524CE9AA8F9BC7B93E20F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action3_12868076CA714E0A8BF987947D7EFC10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Category)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:promotion-ids:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]</rows>
        <cols>([federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:ship-service-level:nk] / [federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Size:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f4f4f' fontname='Inter' fontsize='12'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData Extract' name='federated.1unzlk000rlh8z17gb54c0nvoqoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1unzlk000rlh8z17gb54c0nvoqoj'>
            <column caption='Sales' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[Calculation_6970587087639937026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Delivery_Status' datatype='string' name='[Calculation_6970587087644409859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] IN (&quot;Shipped&quot;) THEN &quot;Positive&quot;&#10;ELSEIF [Status] IN (&quot;Cancelled&quot;, &quot;Lost&quot;) THEN &quot;Negative&quot;&#10;ELSE &quot;Pending&quot;&#10;END' />
            </column>
            <column caption='Colors' datatype='string' name='[Calculation_6970587087645171717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6970587087644409859] = &quot;Positive&quot; THEN &quot;Green&quot;&#10;ELSEIF [Calculation_6970587087644409859] = &quot;Negative&quot; THEN &quot;Red&quot;&#10;ELSE &quot;Yellow&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6970587087639937026]' derivation='None' name='[none:Calculation_6970587087639937026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6970587087645171717]' derivation='None' name='[none:Calculation_6970587087645171717:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action9_B50F51C892524CE9AA8F9BC7B93E20F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Promotion)]'>
            <groupfilter function='level-members' level='[promotion-ids]' user:ui-action-filter='[Action6_012726D72256456498E60B0843C8173C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-Service-Level)]'>
            <groupfilter function='level-members' level='[ship-service-level]' user:ui-action-filter='[Action7_EECAD860B48B4256AD5B954AF64B1223]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action11_77152A5A860E4409A682E10F1F1BC8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action4_4EEBD1086A6C4C3589F30B99474A9A2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087639937026:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087645171717:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6970587087645171717:nk]' member='&quot;Green&quot;' />
              <groupfilter function='member' level='[none:Calculation_6970587087645171717:nk]' member='&quot;Red&quot;' />
              <groupfilter function='member' level='[none:Calculation_6970587087645171717:nk]' member='&quot;Yellow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087645171717:nk]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087639937026:qk]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Category)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (WEEK(Date))]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (DAY(Date))]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Size)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-Service-Level)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Promotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:ship-state:nk]' />
              <color column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]' />
              <geometry column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Latitude (generated)]</rows>
        <cols>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Inter' fontsize='12'><![CDATA[<[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Calculation_6970587087689162763:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Inter' fontsize='10'><![CDATA[<[federated.1unzlk000rlh8z17gb54c0nvoqoj].[usr:Calculation_6970587087690965005:qk]> vs. PM]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData Extract' name='federated.1unzlk000rlh8z17gb54c0nvoqoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1unzlk000rlh8z17gb54c0nvoqoj'>
            <column caption='Sales' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[Calculation_6970587087639937026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sales CM' datatype='real' name='[Calculation_6970587087689162763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM (if MONTH([Date]) = {MAX(MONTH([Date]))}&#10;THEN [Amount]&#10;END&#10;)}' />
            </column>
            <column caption='% Cng' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_6970587087690965005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_6970587087689162763])-SUM([Sales CM (copy)_6970587087690330124]) )&#10;/&#10;SUM([Sales CM (copy)_6970587087690330124])' />
            </column>
            <column caption='Last Month' datatype='boolean' name='[Calculation_6970587087691915278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])&#10;&gt;=&#10;DATEADD(&apos;day&apos;,-30,{MAX(DATETRUNC(&apos;day&apos;, [Date]))} )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales PM' datatype='real' name='[Sales CM (copy)_6970587087690330124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM (if MONTH([Date]) = {MAX(MONTH([Date]))}-1&#10;THEN [Amount]&#10;END&#10;)}' />
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6970587087639937026]' derivation='None' name='[none:Calculation_6970587087639937026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6970587087691915278]' derivation='None' name='[none:Calculation_6970587087691915278:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6970587087689162763]' derivation='Sum' name='[sum:Calculation_6970587087689162763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6970587087690965005]' derivation='User' name='[usr:Calculation_6970587087690965005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Promotion)]'>
            <groupfilter function='level-members' level='[promotion-ids]' user:ui-action-filter='[Action6_012726D72256456498E60B0843C8173C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-Service-Level)]'>
            <groupfilter function='level-members' level='[ship-service-level]' user:ui-action-filter='[Action7_EECAD860B48B4256AD5B954AF64B1223]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action3_12868076CA714E0A8BF987947D7EFC10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action11_77152A5A860E4409A682E10F1F1BC8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action4_4EEBD1086A6C4C3589F30B99474A9A2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087639937026:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087691915278:nk]'>
            <groupfilter function='member' level='[none:Calculation_6970587087691915278:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087639937026:qk]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:Calculation_6970587087691915278:nk]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Category)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (WEEK(Date))]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-State)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Size)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Ship-Service-Level)]</column>
            <column>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[Action (Promotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]' />
              <lod column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Calculation_6970587087689162763:qk]' />
              <lod column='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[usr:Calculation_6970587087690965005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[sum:Amount:qk]</rows>
        <cols>[federated.1unzlk000rlh8z17gb54c0nvoqoj].[dy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='150' h='16667' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='16667' id='6' type-v2='text' w='36834' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Inter' fontsize='16'>Amazon Sales Dashboard</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Inter'>Prepared by Andrii Kachan</run>
              </formatted-text>
            </zone>
            <zone fixed-size='421' h='16667' id='7' is-fixed='true' name='Sheet 15' show-title='false' w='35083' x='36834' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='337' h='16667' id='8' is-fixed='true' name='Sheet 9' w='28083' x='71917' y='0'>
              <layout-cache minheight='151' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='83111' id='51' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='16667'>
            <zone h='83111' id='17' param='horz' type-v2='layout-flow' w='51462' x='0' y='16667'>
              <zone fixed-size='2' h='83111' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='167' x='0' y='16667'>
                <zone h='7333' id='82' name='Sheet 18' pane-specification-id='0' param='[federated.1unzlk000rlh8z17gb54c0nvoqoj].[none:promotion-ids:nk]' type-v2='color' w='167' x='0' y='16667'>
                </zone>
              </zone>
              <zone fixed-size='717' h='83111' id='28' is-fixed='true' type-v2='layout-basic' w='51295' x='167' y='16667'>
                <zone fixed-size='285' h='43222' id='30' is-fixed='true' name='Sheet 1' w='51295' x='167' y='16667'>
                  <layout-cache minheight='165' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='39889' id='81' name='Sheet 18' w='51295' x='167' y='59889'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='83111' id='52' param='horz' type-v2='layout-flow' w='48538' x='51462' y='16667'>
              <zone fixed-size='491' h='83111' id='34' is-fixed='true' type-v2='layout-basic' w='48538' x='51462' y='16667'>
                <zone h='83111' id='83' is-fixed='true' type-v2='layout-basic' w='48538' x='51462' y='16667'>
                  <zone h='83111' id='86' is-fixed='true' type-v2='layout-basic' w='48538' x='51462' y='16667'>
                    <zone h='83111' id='89' is-fixed='true' type-v2='layout-basic' w='48538' x='51462' y='16667'>
                      <zone h='43222' id='18' param='vert' type-v2='layout-flow' w='48538' x='51462' y='16667'>
                        <zone h='43222' id='19' name='Sheet 3' w='48538' x='51462' y='16667'>
                          <layout-cache minheight='235' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='39889' id='90' param='vert' type-v2='layout-flow' w='48538' x='51462' y='59889'>
                        <zone h='39889' id='78' name='Sheet 17' w='48538' x='51462' y='59889'>
                          <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='2' h='222' id='56' is-fixed='true' type-v2='empty' w='100000' x='0' y='99778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
